<!DOCTYPE html>
<html lang=ru>
<head>
	<title>Leo</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<section class="head">
		<header>
			<div class="logo">
				<p class="text-logo">Leo/ -</p>
			</div>
			<nav class="nav">
				<ul class="menu">
					<li class="list"><a href="#" class="link">Solutions</a></li>
					<li class="list"><a href="#" class="link">Products</a></li>
					<li class="list"><a href="#" class="link">Portfolio</a></li>
					<li class="list"><a href="#" class="link">Contact</a></li>
				</ul>
			</nav>
			
		</header>
		<div class="wrapper-picture-text">
			<div class="wrapper-picture wrap-pic-text">
				<img src="img/icon_coffee.png">
			</div>

			<div class="wrapper-text wrap-pic-text">
				<h1 class="large">Introducing </h1>
				<p class="thin">Something hot......</p>
				<div class="wrapper-btn">
					<div class="button">
						<a class="btn" href="#">Try demo</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="services">
		<div class="service">
			<ul class="service-btns">
				<li class="batn sresponsive service-btn active" data-num='1'>
					<div class="hexagon hex1">
							<i class="fas fa-tablet-alt tablet fa-5x icon"></i>
					</div>
					<div class="service-text">
						<p >Responsive</p>
						<p class="text-serv">Website</p>
					</div>
					
				</li>
				<li class="batn commerce service-btn" data-num='2'>
					<div class="hexagon hex2">
						<i class="fas fa-shopping-cart fa-5x icon"></i>
					</div>
					<div class="service-text">
						<p >e Commerce</p>
						<p class="text-serv">Websites</p>
					</div>
				</li>
				<li class="batn blog service-btn" data-num='3'>
					<div class="hexagon hex3">
						<i class="fas fa-globe-europe fa-5x icon"></i>
					</div>
					<div class="service-text">
						<p >Daily blog</p>
						<p class="text-serv">Website</p>
					</div>
				</li>
				<li class="batn search service-btn" data-num='4'>
					<div class="hexagon hex4">
						<i class="fas fa-search fa-5x icon"></i>
					</div>
					<div class="service-text">
						<p >Search based</p>
						<p class="text-serv">Website</p>
					</div>
				</li>
			</ul>
			<div class="block active" id='block1'>
				<div class="ipad-img">
					<img src="img/ipad.png">
				</div>
				<div class="content-table-text">
					<p class="content-table">Lorem Ipsum is simply dummy text </p>
				</div>
				<div class="content-text">
					<p class='text'>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>
			<div class="block" id='block2'>
				<div class="ipad-img">
					<img src="https://avatars.mds.yandex.net/get-pdb/225396/401e3d2e-b015-48f5-a9e3-1a0a9541c125/s1200?webp=false">
				</div>
				<div class="content-table-text">
					<p class="content-table">Lorem Ipsum is simply dummy text </p>
				</div>
				<div class="content-text">
					<p class='text'>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna 
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut </p>
				</div>
		</div>
			<div class="block" id='block3'>
				<div class="ipad-img">
					<img src="https://avatars.mds.yandex.net/get-marketpic/466758/market_0shIuSkmErePGE0lcCWdbg/orig">
				</div>
				<div class="content-table-text">
					<p class="content-table">Lorem Ipsum is simply dummy text </p>
				</div>
				<div class="content-text">
					<p class='text'>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna 
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut </p>
				</div>
		</div>
			<div class="block" id='block4'>
				<div class="ipad-img">
					<img src="https://avatars.mds.yandex.net/get-zen_doc/50840/pub_5dd4ee943028881357269a8c_5dd515c6c4c7be1e4107c84d/scale_1200">
				</div>
				<div class="content-table-text">
					<p class="content-table">Lorem Ipsum is simply dummy text </p>
				</div>
				<div class="content-text">
					<p class='text'>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna 
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut </p>
				</div>
		</div>
	</section>
	<section id="about-us">
		<div class="img-template">
			<img src="img/template.png" >
		</div>
		<div class="why-us">
			<p class="why-choose-us">
				Why choose us?
			</p>
			<ul class='why-us-ul'>
				<li class='why-us-list'>
					Lorem Ipsum is simply dummy text of the printing and typesetting
				</li>
				<li class='why-us-list'>
					Lorem Ipsum has been the industry's standard dummy text ever
				</li>
				<li class='why-us-list'>
					When an unknown printer took a galley of type and scrambled
				</li>
				<li class='why-us-list'>
					It has survived not only five centuries, but also the leap into electronic 
				</li>
				<li class='why-us-list'>
					It was popularised in the 1960s with the release of Letraset sheets containing
				</li>
				<li class='why-us-list'>
					More recently with desktop publishing software like Aldus PageMaker 
				</li>
			</ul>
		</div>
	</section>
	<section id="forms">
		<div class="member">
			<p class="mem-log">Member login</p>
			<form class='login' method='post' action="#">
				

				<input class='log-pass' type="text" placeholder="User name">

				<input class='log-pass' type="Password" placeholder="Password">
				<button class='log'>Log me in.</button>
			</form>
		</div>
		<div class="subscribe">
			<p class="mem-log">Subscribe to our weekly newsletter</p>
			<form action="#" method='post' class="login">
				
				<input type="email" placeholder='email address' class="email-address">

				<button class="sub">Subscribe</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="about">
			<p class="about-p">About Us</p>
			<ul class="about-list">
				<li class='ftr'><a>About Us</a></li>
				<li class='ftr'><a>Why Us</a></li>
				<li class='ftr'><a>Customer Stories</a></li>
				<li class='ftr'><a>Press Resources</a></li>
				<li class='ftr'><a>Press Releases</a></li>
				<li class='ftr'><a>Contact us</a></li>
			</ul>
		</div>
		<div class="about">
			<p class="about-p">About Us</p>
			<ul class="about-list">
				<li class='ftr'><a>About Us</a></li>
				<li class='ftr'><a>Why Us</a></li>
				<li class='ftr'><a>Customer Stories</a></li>
				<li class='ftr'><a>Press Resources</a></li>
				<li class='ftr'><a>Press Releases</a></li>
				<li class='ftr'><a>Contact us</a></li>
			</ul>
		</div>
		<div class="about">
			<p class="about-us">Testimoanials</p>
			<ul class="foot">

				<li class='ftr'><a>Lorem Ipsum is simply dummy text of the printing and  typesetti</a></li>
				<li class='ftr'><a>Press Releases</a></li>
				<li class='ftr'><a>Contact us</a></li>
			</ul>
		</div>
		<div class="footer_lines">
			<p class="leo">Leo/-</p>
			<p class="author">© cssauthor.com</p>
		</div>

	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="js/script.min.js"></script>
</body>
</html>