<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <link rel="stylesheet" href="style.min.css">
</head>
<body>
<header class="header">
    <img class="header__img__leo" src="img/Leo_-%20copy.png" alt="Leo">
    <img src="img/cofree.png" alt="cofree" class="header__img__cofree">
    <div class="header__nav">
        <a href="#">Solution</a>
        <a href="#">Products</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
    <h2 id="header__h2__introducion">Introducion</h2>
    <br>
    <h2 id="header__h2__somethink">Somethink hot......</h2>
    <button>Try Demo</button>
</header>
<div class="mobile">
    <img src="img/Responsive%20Websites.png" class="mobile__phone__response" alt="Responsive">
    <img src="img/e%20Commerce%20Websites.png" class="mobile__shop__commerce" alt="e-Commerce">
    <img src="img/Shape%2011.png" alt="Shape-11">
    <img src="img/Search%20based%20Websites.png" alt="Search">
    <div class="mobile__computer">
        <img src="img/Layer%203.png" alt="Computer">
    </div>
    <div class="mobile__text">
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos dolores temporibus voluptates! A adipisci beatae cumque, dolor doloribus ducimus excepturi, harum impedit in laboriosam molestiae mollitia odit omnis quos ratione, totam unde voluptatibus. Eum harum, illo ipsa nisi quod reiciendis sed vel veritatis voluptatem. Accusantium aspernatur delectus doloremque ducimus ex excepturi mollitia perferendis praesentium quisquam.</h2>
        <h2 id="mobile__text__long_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at consequuntur dignissimos dolorem ea itaque laudantium modi mollitia, quaerat quod sequi sit sunt unde vel vitae. Fugiat fugit impedit ipsum laudantium, libero nostrum odit omnis reprehenderit, tempora temporibus tenetur, veniam voluptatibus! Aspernatur odit omnis porro quae quisquam veritatis vero. Ad assumenda commodi consequuntur ducimus eius impedit inventore minima odit, perspiciatis quos soluta, vel velit voluptatibus? Accusantium alias aliquam amet assumenda consequatur dolorem impedit ipsum maxime, molestiae, nemo nostrum obcaecati officia tempore. Aliquam blanditiis cum deserunt inventore officiis quisquam repellendus? Architecto!</h2>
        <hr width="100%">
    </div>
    <div class="mobile__images">
        <img src="img/Layer%2038.png" alt="Window">
        <h2>Why choose us ?</h2>
        <img id="mobile__images__choosers" src="img/Shape%2015%20copy%205.png" alt="choosers">
    </div>
</div>
<div class="form">
    <img src="img/Password.png" alt="Password">
    <img id="form__subcribe" src="img/Subscribe.png" alt="Subscribe">
</div>
<footer class="footer">
<div class="footer__about-us">
    <h2>About Us</h2>
    <h2 class="footer__about-us__h2">About us</h2>
    <h2 class="footer__about-us__h2">Why us</h2>
    <h2 class="footer__about-us__h2">Customer Stories</h2>
    <h2 class="footer__about-us__h2">Press Resources</h2>
    <h2 class="footer__about-us__h2">Press Releases</h2>
    <h2 class="footer__about-us__h2">Contact us</h2>
</div>
    <div class="footer__about-us">
        <h2>About Us</h2>
        <h2 class="footer__about-us__h2">About us</h2>
        <h2 class="footer__about-us__h2">Why us</h2>
        <h2 class="footer__about-us__h2">Customer Stories</h2>
        <h2 class="footer__about-us__h2">Press Resources</h2>
        <h2 class="footer__about-us__h2">Press Releases</h2>
        <h2 class="footer__about-us__h2">Contact us</h2>
    </div>
    <div class="footer__data">
        <h2>Testimoanials</h2>
        <h2 class="footer__data__h2">Lorem ipsum dolor sit amet</h2>
        <h2 class="footer__data__h2">Lorem ipsum dolor sit ametis</h2>
        <h2 class="footer__data__h2">Lorem ipsum dolor sit</h2>
        <h2 class="footer__data__h2">where an unknown printer took a</h2>
        <h2 class="footer__data__h2__bold">Lorem Ipsum is simple</h2>
        <h2 class="footer__data__h2__bold">Owner, Lorem Ipsum</h2>
        <img id="footer__data__img" src="img/Leo_-.png" alt="Leo">
        <img id="footer__data__copy" src="img/©%20cssauthor.com.png" alt="copy">
    </div>
</footer>
</body>
</html>